<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrap1">

    <div class="blockA">
        <div class="lefta"></div>
        <div class="leftb">
            <img src="search-interface-symbol.png" alt="">
            <div class="leftba">
                <div class="ba"></div>
                <div class="ba"></div>
                <div class="ba"></div>
            </div>
        </div>
    </div>
    <div class="blockB">
        <div class="blockb1">
            <div class="block11"></div>
            <div class="block12"></div>
            <div class="block13"></div>
        </div>
        <div class="blockb2">
            <div class="blockb22"></div>
            <div class="blockb23"></div>
            <div class="blockb22"></div>
            <div class="blockb22"></div>
            <div class="blockb23"></div>
            <div class="blockb23"></div>
        </div>
        <div class="blockb21">
            <div class="blockb22"></div>
            <div class="blockb23"></div>
            <div class="blockb22"></div>
            <div class="blockb23"></div>
            <div class="blockb22"></div>
            <div class="blockb23"></div>
            <div class="blockb22"></div>
        </div>
        <div class="blockb221">
            <div class="blockb01"></div>
            <div class="blockb23"></div>
            <div class="blockb22"></div>
            <div class="blockb22"></div>
        </div>
        <div class="blockb3"></div>
    </div>


    <div class="blockC">
        <div class="blockC1">
            <div class="blockb4"></div>
            <div class="blockb4"></div>
            <div class="blockb4"></div>
        </div>
        <div class="blockC2">

            <div class="blockb23"></div>
            <div class="blockb22"></div>
        </div>
        <div class="blockCtop">
            <div class="blockbCtop1">
                <div class="blockb4"></div>
                <div class="blockc1">
                    <div class="blockca"></div>
                    <div class="blockcb"></div>
                </div>

            </div>
            <div class="blockbCtop1">
                <div class="blockb4"></div>
                <div class="blockc1">
                    <div class="blockca"></div>
                    <div class="blockcb"></div>
                </div>

            </div>
            <div class="blockbCtop1">
                <div class="blockb4"></div>
                <div class="blockc1">
                    <div class="blockca"></div>
                    <div class="blockcb"></div>
                </div>

            </div>
            <div class="blockbCtop1">
                <div class="blockb4"></div>
                <div class="blockc1">
                    <div class="blockca"></div>
                    <div class="blockcb"></div>
                </div>

            </div>
        </div>

        <div class="blockCbottom">
            <div class="blockbCtop1">
                <div class="blockb4"></div>
                <div class="blockc1">
                    <div class="blockca"></div>
                    <div class="blockcb"></div>
                </div>

            </div>
            <div class="blockbCtop1">
                <div class="blockb4"></div>
                <div class="blockc1">
                    <div class="blockca"></div>
                    <div class="blockcb"></div>
                </div>

            </div>
            <div class="blockbCtop1">
                <div class="blockb4"></div>
                <div class="blockc1">
                    <div class="blockca"></div>
                    <div class="blockcb"></div>
                </div>

            </div>
            <div class="blockbCtop1">
                <div class="blockb4"></div>
                <div class="blockc1">
                    <div class="blockca"></div>
                    <div class="blockcb"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="blockD">
        <div class="blockDtop">
            <div class="blockb22"></div>
            <div class="blockb23"></div>
        </div>
        <div class="blockDcenter">
            <div class="Dleft">
                <div class="blockDcenterleft">
                    <div class="box1">
                        <div class="bigbox"></div>
                    </div>
                    <div class="box2">
                        <div class="sbox1"></div>
                        <div class="sbox2"></div>
                        <div class="sbox3"></div>
                    </div>
                    <div class="box3">
                        <div class="box31">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx1"></div>
                            <div class="sboxx3"></div>

                        </div>
                        <div class="box32">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx1"></div>
                        </div>
                        <div class="box33">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                        </div>


                    </div>
                </div>
                <div class="blockDcenterleft">
                    <div class="box1">
                        <div class="bigbox"></div>
                    </div>
                    <div class="box2">
                        <div class="sbox1"></div>
                        <div class="sbox2"></div>
                        <div class="sbox3"></div>
                    </div>
                    <div class="box3">
                        <div class="box31">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx1"></div>
                            <div class="sboxx3"></div>

                        </div>
                        <div class="box32">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx1"></div>
                        </div>
                        <div class="box33">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="Dright">

                <div class="blockDcenterleft">
                    <div class="box1">
                        <div class="bigbox"></div>
                    </div>
                    <div class="box2">
                        <div class="sbox1"></div>
                        <div class="sbox2"></div>
                        <div class="sbox3"></div>
                    </div>
                    <div class="box3">
                        <div class="box31">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx1"></div>
                            <div class="sboxx3"></div>

                        </div>
                        <div class="box32">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx1"></div>
                        </div>
                        <div class="box33">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                        </div>


                    </div>
                </div>
                <div class="blockDcenterleft">
                    <div class="box1">
                        <div class="bigbox"></div>
                    </div>
                    <div class="box2">
                        <div class="sbox1"></div>
                        <div class="sbox2"></div>
                        <div class="sbox3"></div>
                    </div>
                    <div class="box3">
                        <div class="box31">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx1"></div>
                            <div class="sboxx3"></div>

                        </div>
                        <div class="box32">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx1"></div>
                        </div>
                        <div class="box33">
                            <div class="sboxx1"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx2"></div>
                            <div class="sboxx3"></div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="blockE">
        <div class="Etop">
            <div class="blockb23"></div>
            <div class="blockb22"></div>
        </div>

        <div class="Ecenter">
            <div class="blockEe"></div>
            <div class="blockEe"></div>
            <div class="blockEe"></div>
        </div>


    </div>

    <div class="blocF">

        <div class="Fleft">
            <div class="lefto"></div>
        </div>
        <div class="Fright">
            <div class="box2">
                <div class="sbox1"></div>
                <div class="sbox2"></div>
                <div class="sbox3"></div>
            </div>
            <div class="box3">
                <div class="box31">
                    <div class="sboxx1"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx1"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx1"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx1"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx1"></div>
                    <div class="sboxx2"></div>

                </div>
                <div class="box32">
                    <div class="sboxx1"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx1"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx1"></div>
                    <div class="sboxx1"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx1"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                </div>
                <div class="box33">
                    <div class="sboxx1"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx2"></div>
                    <div class="sboxx3"></div>
                </div>


            </div>

        </div>


    </div>

    <div class="blockG">
        <div class="Gtop">
            <div class="gboxa"></div>
            <div class="gboxa"></div>
            <div class="gboxa"></div>
        </div>
        <div class="Gbotoom">
            <div class="gboxb"></div>
            <div class="gboxb"></div>
            <div class="gboxb"></div>
            <div class="gboxb"></div>
        </div>

    </div>


</div>

</body>
</html>