<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Джим Керрі</title>
</head>
<body>
<table cellspacing="15">
    <td>
        <img width="150" src="images/джим.jpeg" alt=" Джим Керрі">
    </td>
    <td>
        <h1>Джим Керрі</h1>
        <p><strong>Канадсько-американський актор, продюсер, комік.</strong></p>
        <link rel="stylesheet" href="main.css">
    </td>
</table>
<hr/>

<!--<br/>-->

<h2>Біографія</h2>

<p><strong>Народився 17 січня 1962 року в місті Ньюмаркет, Канада.

    Його батьками були Кетлін Керрі (у дівоцтві Орам), співачка, а пізніше домогосподарка, і Персі Керрі,
    саксофоніст-самоук і бухгалтер. У Джима є старші сестри Пет і Рита, і старший брат Джон. Джим ріс у католицькій
    родині. Його предками були ірландці, шотландці, французи, і спочатку його прізвище звучало як Карре. Коли Джиму
    виповнилося 14 років, його сім'я переїхала до Скарборо (Торонто, Онтаріо), де він протягом двох років відвідував
    Школу Благословенної Трійці в Норт-Йорку. Наступний рік він навчався в Інституті Агінкорт, а потім недовго
    відвідував Середню школу Норсвью (загалом Джим провів три роки в 10-му класі).</strong></p>
<hr>
<p><strong> Найпопулярніші фільми актора</strong></p>

<ul>
    <li><a href="https://uk.wikipedia.org/wiki/Ейс_Вентура:_Розшук_домашніх_тварин" target="_blank">Ейс Вентура: Розшук домашніх тварин</a></li>
    <li><a href="https://uk.wikipedia.org/wiki/Маска_(фільм,_1994)" target="_blank">Маска</a></li>
    <li><a href="https://uk.wikipedia.org/wiki/Дурний_і_ще_дурніший" target="_blank">Дурний і ще дурніший</a></li>
    <li><a href="https://uk.wikipedia.org/wiki/Ейс_Вентура_2:_Поклик_природи" target="_blank">Ейс Вентура 2: Поклик природи</a></li>
    <li><a href="https://uk.wikipedia.org/wiki/Брюс_Всемогутній" target="_blank">Брюс Всемогутній</a></li>
    <li><a href="https://uk.wikipedia.org/wiki/Пінгвіни_містера_Поппера" target="_blank">Пінгвіни містера Поппера</a></li>
    <li><a href="https://uk.wikipedia.org/wiki/Завжди_кажи_«Так»" target="_blank">Завжди кажи «Так»</a></li>


</ul>
<hr>

</body>
</html>